<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoFlowEX">
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/playbutton"
        android:text="Play Video"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />
    <VideoView
        android:layout_above="@id/playbutton"
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

</RelativeLayout>